@import '../../colors.less';

.wrapper-about-me {
  width: 100%;
  height: 100%;
  padding: 40px;
  box-sizing: border-box;

  .box-about-me {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;


    .title {
      width: 120px;
      padding: 6px 24px;
      height: 30px;
      background-color: #FFF;
      color: @main-color;
      font-weight: 700;
      position: relative;
      text-align: center;

      p {
        animation: translate-title 1s linear;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  
    .wrapper-info {
      width: 100%;
      height: auto;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      margin-top: 36px;
  
      .info-left {
        width: 240px;
        padding: 36px 0px;
        border-right: 2px double @light-color;
        overflow: hidden;

        .basic-info-item {
          margin-top: 12px;
          margin-left: -100%;
          animation: translate-left-right 1.5s linear forwards;
          cursor: pointer;

          &:nth-child(1) {
            animation-delay: 0s;
          }

          &:nth-child(2) {
            animation-delay: 0.5s;
          }

          &:nth-child(3) {
            animation-delay: 1s;
          }

          .header-basic-info-item {
            display: flex;

            img {
              width: 16px;
            }

            > p {
              color: @light-color;
              margin-left: 12px;
              font-size: 14px;
              font-weight: 600;
              letter-spacing: 1px;
              text-decoration: underline;
            }
          }

          > p {
            width: 180px;
            color: #FFF;
            font-size: 13px;
            font-weight: 600;
            margin-top: 6px;
            margin-left: 24px;
            line-height: 24px;
            transition: all 0.5s;
          }

          &:hover {
            > p {
              margin-left: 36px;
            }
          }
        }
      }
  
      .info-right {
        width: ~'calc(100% - 240px)';

        .avatar-name {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          animation: opacity 1.5s linear;

          .wrapper-name {
            padding: 24px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-end;

            .name {
              color: @text-color;
              font-weight: 900;
              font-size: 22px;
              text-align: right;
              text-transform: uppercase;
              letter-spacing: 4px;
              margin-top: 12px;
            }

            .job {
              color: @light-color;
              font-weight: 500;
              font-size: 14px;
              margin-top: 24px;
              text-align: right;
              letter-spacing: 1px;
            }
          }

          .wrapper-avatar {
            img {
              width: 220px;
              border-radius: 6px;
              box-shadow: 6px 6px 6px @dark-color;
              user-select: none;
            }
          }
        }

        .wrapper-summary {
          padding: 24px 36px;
          color: #DDD;
          position: relative;
          margin-right: 0%;
          opacity: 0;
          animation: opacity 1.5s linear forwards;
          animation-delay: 1s;

          p {
            font-size: 14px;
            line-height: 24px;
            margin-top: 12px;
            font-weight: 500;
          }

          &::before {
            content: '"';
            position: absolute;
            top: 12px;
            left: 12px;
            font-size: 30px;
            font-weight: 700;
          }

          &::after {
            content: '"';
            position: absolute;
            right: 12px;
            bottom: 12px;
            font-size: 30px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

@keyframes translate-left-right {
  0% {
    margin-left: -100%;
  }

  100% {
    margin-left: 0px;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
