@import '../../colors.less';

.wrapper-logo {

  display: flex;
  justify-content: center;
  align-items: center;

  .border-logo {
    display: flex;
    justify-content: center;
    align-items: center;

    .border-1 {
      border-radius: 50%;
      border: 2px solid @main-color;
      border-left-color: @light-color;
      border-right-color: @light-color;
      position: absolute;
      animation: rotate-left 2s infinite linear;
    }

    .border-2 {
      border-radius: 50%;
      border: 2px solid @main-color;
      border-top-color: @light-color;
      border-bottom-color: @light-color;
      position: absolute;
      animation: rotate-right 2s infinite linear;
    }

    .border-3 {
      border-radius: 50%;
      background-color: @light-color;
      position: absolute;
      animation: rotate-right 2s infinite linear;
    }
  }
}

@keyframes rotate-left {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes rotate-right {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}