@import '../../colors.less';

.wrapper-progress {
  width: 200px;
  height: 300px;
  opacity: 0;
  margin-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  .persent {
    width: 140px;
    height: 140px;
    position: relative;

    svg {
      width: 140px;
      height: 140px;

      circle {
        width: 140px;
        height: 140px;
        fill: none;
        stroke-width: 8px;
        stroke: #000;
        stroke-dashoffset: 410;
        transform: translate(5px, 5px);
        stroke-dasharray: 410;
        stroke-linecap: round;
        transition: all 0.6s;

        &:nth-child(1) {
          stroke-dashoffset: 0;
          stroke: #FFF;
        }

        &:nth-child(2) {
          stroke-dashoffset: ~'calc(440 - (440*0) / 100)';
          stroke: @highlight-color;
        }
      }
    }

    .number {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      span {
        &:nth-child(1) {
          font-size: 24px;
          font-weight: 700;
          color: @light-color;
        }

        &:nth-child(2) {
          font-weight: 600;
          margin-left: 5px;
          color: @light-color;
        }
      }

      p {
        transition: all 0.6s;
      }

      &:hover {
        p {
          transform: scale(1.2);
        }
      }
    }

    .text {
      text-align: center;
      color: @light-color;
      font-size: 18px;
      font-weight: 700;
      margin-top: 12px;
      letter-spacing: 1px;
      cursor: pointer;
    }
  }
}

@keyframes opacity-progress {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}