@import '../../colors.less';

.wrapper-interest-item {
  width: 100px;
  height:  100px;
  opacity: 0;
  background-color: @highlight-color;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s linear;
  margin: 36px;
  user-select: none;
  cursor: pointer;

  &:hover {
    background-color: @highlight-color !important;
  }

  img {
    width: 40px;
  }
}