@import '../../colors.less';

.wrapper-contact {
  width: 100%;
  height: auto;
  padding: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  opacity: 0;
  transition: all 0.6s linear;

  .box-title {
    width: 120px;
    padding: 6px 24px;
    height: 30px;
    background-color: #FFF;
    color: @main-color;
    font-weight: 700;
    position: relative;
    text-align: center;

      p {
        animation: translate-title 1s linear;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  }
  
  .contact {
    padding: 48px 36px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    .contact-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 24px;

      .wrapper-img {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 48px;
          height: 48px;
          margin-right: 12px;
        }
      }

      a {
        color: #FFF;
        text-decoration: none;
        font-size: 14px;
        &:hover {
          text-decoration: underline;
        }
      }

      p {
        color: #FFF;
        font-size: 14px;
      }
    }
  }
}