@import '../colors.less';

.container {
  width: 100%;
  height: auto;
  display: flex;

  .section-left {
    width: 300px;
    height: 100vh;
    background-color: #FFF;
    position: sticky;
    top: 0;
    left: 0;
  }

  .section-right {
    width: ~'calc(100% - 300px)';
    height: auto;
    background-color: @main-color;
  }
}