@import '../../colors.less';

.wrapper-intro {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: @main-color;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;

  .border-intro {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

    .border-1 {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 2px solid @main-color;
      border-left-color: @light-color;
      border-right-color: @light-color;
      position: absolute;
      animation: rotate-left 2s infinite linear;
    }

    .border-2 {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid @main-color;
      border-top-color: @light-color;
      border-bottom-color: @light-color;
      position: absolute;
      animation: rotate-right 2s infinite linear;
    }

    .text {
      font-weight: 700;
      color: @highlight-color;
      font-size: 52px;
      user-select: none;
      text-shadow: 0px 0px 8px #FFF;
    }
  }
}

@keyframes rotate-left {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes rotate-right {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}