@import '../../colors.less';

.wrapper-skill {
  width: 100%;
  height: auto;
  padding: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  transition: all 0.6s;

  .box-title {
    width: 120px;
    padding: 6px 24px;
    height: 30px;
    background-color: #FFF;
    color: @main-color;
    font-weight: 700;
    position: relative;
    text-align: center;

      p {
        animation: translate-title 1s linear;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  }

  .progress {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
}