@import '../../colors.less';

.wrapper-timeline {
  display: flex;
  justify-content: flex-start;
  border-left: 1px solid #FFF;
  position: relative;
  padding: 12px;
  opacity: 0;
  transition: all 0.6s linear;

  .circle {
    width: 12px;
    height: 12px;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    left: -6px;
    top: 14px;
  }

  .time {
    width: 100px;
    margin-left: 12px;
    font-weight: 600;
    color: #FAFAFA;
    font-size: 14px;
  }

  .content {

    .job {
      font-weight: 700;
      color: @highlight-color;
      font-size: 16px;
      margin-left: 36px;
      opacity: 0;
      transition: all 0.6s linear;
    }

    .name {
      font-weight: 500;
      color: #FAFAFA;
      font-size: 14px;
      margin-top: 6px;
      font-style: italic;
      margin-left: 36px;
      opacity: 0;
      transition: all 0.6s linear;
    }

    .summary {
      width: 500px;
      font-weight: 500;
      color: #FFFFFF;
      font-size: 14px;
      margin-top: 6px;
      line-height: 22px;
      margin-left: 36px;
      opacity: 0;
      transition: all 0.6s linear;
    }
  }
}