@import '../../colors.less';

.introduce-summary {
  padding: 12px;

  .name-title {
    font-size: 16px;
    color: @main-color;
    font-weight: 700;
    line-height: 40px;
    border-bottom: 1px solid @main-color;
  }

  .job-title {
    font-size: 14px;
    color: @main-color;
    font-weight: 500;
    text-align: right;
    margin-top: 6px;  
  }
}

.nav-bar {
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;

  ul {
    position: relative;

    .box-active {
      width: 130px;
      height: 44px;
      background-color: #FFF;
      border: 1px solid @main-color;
      position: absolute;
      top: 6px;
      z-index: 0;
      transition: all 0.5s;
      box-sizing: border-box;
    }

    .nav-active {
      color: #FFF;
    }

    li {
      list-style: none;
      text-align: center;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 600;
      color: @main-color;
      position: relative;
      margin-top: 6px;
      cursor: pointer;
      user-select: none;

      &::before {
        content: ' ';
        width: 0px;
        height: 0px;
        border-top: solid @main-color;
        border-left: solid @main-color;
        border-width: 0px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s;
      }

      &::after {
        content: ' ';
        width: 0px;
        height: 0px;
        border-right: solid @main-color;
        border-bottom: solid @main-color;
        border-width: 0px;
        position: absolute;
        right: 0;
        bottom: 0;
        transition: all 0.5s;
      }

      &:hover {
        &::after, &::before {
          width: 18px;
          height: 12px;
          border-width: 1px;
        }
      }
    }
  }

  .line-menu {
    width: 6px;
    height: 250px;
    background-color: none;
    border: 1px solid @main-color;
    border-radius: 999px;
    margin-left: 24px;
    position: relative;

    .circle {
      width: 14px;
      height: 14px;
      background-color: #FFF;
      border-radius: 50%;
      border: 1px solid @main-color;
      position: absolute;
      top: 22px;
      left: 50%;
      transform: translate(-50%, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: top 0.5s;

      .sub-circle {
        width: 8px;
        height: 8px;
        background-color: @light-color;
        border-radius: 50%;
      } 

      &::before {
        content: ' ';
        width: 6px;
        height: 2px;
        background-color: #FFF;
        position: absolute;
        top: -1px;
        left: 50%;
        transform: translate(-50%, 0);
      }

      &::after {
        content: ' ';
        width: 6px;
        height: 2px;
        background-color: #FFF;
        position: absolute;
        bottom: -1px;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
  }
}